{
  "name": "kilo-code-microservice",
  "version": "1.0.0",
  "description": "Production-grade microservice scaffold for AI tree generation with Node.js + Fastify + TypeScript + Prisma + PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:reset": "prisma migrate reset",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "docker:build": "docker build -t kilo-code-microservice .",
    "docker:run": "docker run -p 3000:3000 kilo-code-microservice",
    "k6:benchmark": "k6 run benchmarks/load-test.js",
    "ci": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "microservice",
    "fastify",
    "typescript",
    "prisma",
    "postgresql",
    "kubernetes",
    "ai",
    "tree-generation"
  ],
  "author": "Kilo Code",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fastify/auth": "^4.4.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^8.0.3",
    "@fastify/swagger": "^8.10.1",
    "@fastify/swagger-ui": "^1.9.3",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.40.2",
    "@opentelemetry/exporter-prometheus": "^0.41.2",
    "@opentelemetry/sdk-node": "^0.41.2",
    "@prisma/client": "^5.5.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "fastify-plugin": "^4.5.1",
    "joi": "^17.11.0",
    "joi-to-json-schema": "^5.1.0",
    "nanoid": "^5.0.2",
    "prometheus-api-metrics": "^3.2.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.6",
    "@types/supertest": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "prisma": "^5.5.2",
    "supertest": "^6.3.3",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2"
  }
}
